 .main{
 	width:1260px;
  margin:0 auto;
 }


 .logo img{
	width:150px;
	height:100px;
}
.rightposition{
	height:50px;

}
.rightposition>ul>li{
	display:inline-block;
	margin:30px 3px 3px 3px;
	float:right;
}
.rightposition>ul>li i,{
	color:grey;
}

.rightposition1>ul>li{
	display:inline-block;
	margin:10px 3px 3px 3px;
	text-transform: uppercase;
}
.rightposition1>ul>li:first-child a{
	color:darkgray;

}
.rightposition1>ul>li a{
	text-decoration: none;
}

.slider {
	height:auto;
	
}
.col12 img{
	height:300px;
}
.row{
	width:100%;
	height:auto;
}
.division{
display:flex;
justify-content: space-between;
}
.division>div 
{height:170px;
background:white;
margin:10px;
text-align:center;
}


.division>div i{
	padding:10px;
background: gray;
font-size:2em;
border-radius:100%;
margin:10px;}

.col3 h1{

	text-shadow: 0 0 3px

}
hr{
	margin:30px 0px;
}
.content1 {
	height:800px;
}
.sira1{height:200px;

}
.content1>.wrapper  div h1 {
	font-size:2em;
	text-transform: uppercase;
	margin:5px;
}
.content1>.wrapper>.title {


}
.sira1 h2{
	float:left;
}
.sira1 div{
	float:left;
}
.sira1{
	display:flex;
justify-content: space-between;
}
.sira1 div img{
	height:200px;
	margin:0px 5px;
	
}
.sira1 div img:first-child {
	margin-left:0px;
}
.sira1 div img:last-child {
	margin-right:0px;
}
.sira2{
	
   
    margin-top:30px;
    display:flex;
    justify-content: space-between;
}
.sira2 div{
	height:200px;
	border:white 1px solid;
	background:green;
	display:flex;

}
.content2 div:nth-child(n+2) {
	
	margin:0px 5px;
	width:23.33%;
	height:auto;
	background: white;
	display:inline-block;
	margin:0 10px
}
.content2 div:nth-child(2) {
	margin-left:0px;
}
.content2 div:last-child {
	margin-right:0px;
}

	
}
.content2 div h1{
	float:right;
	width:100%;

}
.content2>.col3 h2{
	color:#d12511;
}
.content2>.col3 h4{
	color:#9e9ea3;
	margin:5px 0px;
}
.content2>.col3 a{
		color:#d12511;
		margin:0px 5px;
		text-decoration:none;
}
.hrend{
	height:7px;
	background:black;
	box-shadow:10px;
	margin:60px 0px 0px 0px;
}
.bottom>.wrapper>.row div{
	
	width:23.33%;
	height:200px;
	background: ;
	display:inline-block;
	margin:0 5px;
	flex-flow:row wrap;
	align-items:flex-start;
}
.bottom>.wrapper>.row div:first-child {
	margin-left:0px;
}
.bottom>.wrapper>.row div:last-child {
	margin-right:0px;
}
.bottom>.wrapper>.row h6 {
	padding:20px;

}
.bottom>.wrapper>.row p{
	padding:10px 0px 0px 20px;
	font-size:1.5em;
}
.bottom>.wrapper>.row input,textarea{
	background:grey;
	margin:3px;
}.bottom>.wrapper>.row div input:nth-child(7) {
	background:black;
	color:white;
}.bottom>.wrapper>.row div input:nth-child(8) {
	background:red;
	color:white;
}











