
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="custom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <div class="main">
  <!--HEADERRR-->
  	
  	<div class="header">
  	<div class="wrapper">

  	
  	     <div class="logo left"><img src="images/logo.png"></div>
  	     <div class="nav right">
  	          <div class="rightposition ">
  	             <ul>
  	             	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
  	             	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
  	             	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
  	             	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
  	             	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
  	             </ul>
  	          	
  	          </div>
  	          <div class="rightposition1">
  	             <ul>
  	             	<li><a href="#">Home</a></li>
  	             	<li><a href="#">About</a></li>
  	             	<li><a href="#">features</a></li>
  	             	<li><a href="#">portfolio</a></li>
  	             	<li><a href="#">blog</a></li>
  	             	<li><a href="#">contacts</a></li>
  	             </ul>
  	          	
  	          </div>
  	      
  	     </div>
  			
  	</div>
  	</div>
  	<div class="clear"></div>
  	<!--Slider-->
  	<div class="slider">
  		<div class="col12"><img src="images/girl.png"></div>
  	          <div class="clear"></div>
  	       <div class="wrapper">
  		         <div class="row">
  		              <div class="division">
  		                   <div class="col3">
  		                       <i class="fa fa-heart" aria-hidden="true"></i>
  		                      <h1>EGESTAS DOLOR</h1>
  		                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  .</p>
  		                    
  		                   </div>
  		                  <div class="col3">
  		                       <i class="fa fa-globe" aria-hidden="true"></i>
  		                      <h1>LOREM IPSUM</h1>
  		                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  .</p>
  		                    
  		                   </div>
  		                   <div class="col3">
  		                       <i class="fa fa-star" aria-hidden="true"></i>
  		                      <h1>VESTELIUM EGET</h1>
  		                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  .</p>
  		                    
  		                   </div>
  		                   <div class="col3">
  		                      <i class="fa fa-paper-plane" aria-hidden="true"></i>
  		                      <h1>NULLE FEUGIAT</h1>
  		                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  .</p>

  		                    
  		                   </div>

  		              </div>	
  		          </div>
  		          <hr>
  		    </div>
  	</div>
  	<div class="clear"></div>
  


  	<!--Content1-->
  	<div class="content1">
     <div class="wrapper">
            <div class="title">
              <h2>CLASS VURU PATE ESTLI EGETAS CONSELINUM</h2>
              <h1>Lorem ipsum dolor sit amet, consectetur!</h1>
             <div>
         <hr>
           <div>    
           
          <div class="row sira1">
          
     
                <div class="col3 images"><img src="images/girlhair.png"></div>
                 <div class=" col3 images"><img src="images/girlhair.png"></div>
                 <div class=" col3 images"><img src="images/girlhair.png"></div>
                  <div class=" col3 images"><img src="images/girlhair.png"></div>
           </div>
           <div class="clear"></div>
              <div class="row sira2">
                    <div class="col6">
                      <h2>EGESTAS SEL COMBATUS METOS</h2>

                     
                     </div>
                   <div class="col3"></div>
        	
                  <div class="col3"></div>
           	
             </div>	
          

       </div>
  	</div>
  	<div class="clear"></div>
  	



<!--content2-->

    <div class="content2">
        <div><h1>LATEST POST</h1>

        </div>
        <div class="col3">
           <img src="images/girlhair2.png">
           <h2>LOREM IPSU AGESTAS MAS</h2>
           <h4>Patterned by me</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam neque enim, vero, a possimus temporibus cum harum dolore officia<a href="#">Read More..</a> </p>
         </div>
         <div class="col3">
           <img src="images/girlhair2.png">
           <h2>LOREM IPSU AGESTAS MAS</h2>
           <h4>Patterned by me</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam neque enim, vero, a possimus temporibus cum harum dolore officia<a href="#">Read More..</a> </p>
         </div>
         <div class="col3">
           <img src="images/girlhair2.png">
           <h2>LOREM IPSU AGESTAS MAS</h2>
           <h4>Patterned by me</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam neque enim, vero, a possimus temporibus cum harum dolore officia<a href="#">Read More..</a> </p>
         </div>
         <div class="col3">
           <img src="images/girlhair2.png">
           <h2>LOREM IPSU AGESTAS MAS</h2>
           <h4>Patterned by me</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam neque enim, vero, a possimus temporibus cum harum dolore officia<a href="#">Read More..</a> </p>
         </div>
           </div>
    	</div>
    </div>
    <div class="clear"></div>
     <hr class="hrend">
  	






  	<div class="bottom">
  		<div class="wrapper">
  		  <div class="row">
  		  	<div>
  		  		<h1>LATEST TWEETS</h1>
  		  		<p>loading tweets...</p>
  		  	</div>
  		  	<div>
  		  		
  		  			<h1>GET IN TOUCH</h1>
  		  			<input type="text" placeholder="Name"><br>
  		  			<input type="text" placeholder="Email"><br>
  		  			<textarea name="" placeholder="Mesaage" cols="23" rows="8"></textarea>	
  		  		    <input type="reset" value="CLEAR FROM">
  		  		    <input type="submit" value="SEND">

  		  		
  		  	</div>
  		  	<div></div>
  		  	<div></div>
  			
  		  </div>
  		</div>
  	</div>
  	




  	<div class="footer"></div>
  </div>


</body>
</html